[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    beegee-tokyo/DHT sensor library for ESPx @ ^1.19
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    bblanchon/ArduinoJson @ ^6.21.3
